<html>
	<head>
		<title>BetaNet Help</title>
		<link rel="stylesheet" href="http://betanet.comli.com/search.css">
		<link rel="icon" href="http://betanet.comli.com/imgs/icon.ico">
		<meta name="description" content="Welcome to BetaNet Help and Support.">
	</head>
	<body>
		<center>
			<br><br><br><br><br><br><br><br><br><br>
			<a href="http://betanet.comli.com"><img src="http://betanet.comli.com/imgs/logo.png" height="100px"></a>
			<br><br><br><br>
			<form action="php/script.php" method="post">
				<input type="text" id="searchbar" name="sb" placeholder="Search For Help" style="font-size: 20px; width: 450px;">
			</form>
		</center>
	</body>
</html>
