<html>
	<head>
		<title>BetaNet Help - What is SaftyMode?</title>
		<link rel="stylesheet" href="http://betanet.comli.com/styles.css">
		<link rel="icon" href="http://betanet.comli.com/imgs/icon.ico">
	</head>
	<body>
		<header>
			<a href="http://betanet.comli.com/"><img src="imgs/logo.png" height="30px"></a>
			<nav>
				<a href="http://search.betanet.comli.com/" id="btn">Search</a>
			</nav>
		</header>
		<content>
		<br><br>
		<div>
			<h1>What is SaftyMode?</h1>
			SaftyMode is a mode that is used to prevent stuff like Facebook and SecureForge poping up. This feature is used to keep children safe while browsing on the web. For example if you search facebook without SaftyMode it will pop up on search however if it is on it will not.
		</div>
		<br><br>
		<!--<div>
			See Next:
		</div>-->
		</content>
		<br><br>
		<footer>
			<center>BetaNet 2016</center>
		</footer>
	</body>
</html>