* {	font-family: comic sans ms;}
div {	border: red 1px solid;	background-color: lightgray;	padding: 20px;	margin-left: 30px;	margin-right: 30px;}
div.menu {	border: red 1px solid;	background-color: lightgray;	padding-left: 20px ;	padding-right: 20px ;	padding-top: 30px ;	margin-left: 30px;	margin-right: 30px;}
header {	position: fixed;	left: 0px;	right: 0px;	padding-left: 50px;	padding-right: 50px;	display: block;	border-bottom: red 1px solid;	background-color: lightgray;	top: 0px;	padding-bottom: 5px;	padding-top: 3px;}
#btn {	top: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	border: black 1px solid;
	background-color: gray;
	color: white;
	text-decoration: none;
}

#btn:hover {
	background-color: white;
	color: black;
	transition-duration: 0.5s;
}

a.title {
	font-size: 20px;
	text-decoration: none;
}

nav {
	position: absolute;
	top: 7px;
	right: 50px;
}
footer {	position: fixed;
	left: 0px;
	right: 0px;
	padding-left: 50px;
	padding-right: 50px;
	display: block;
	border-top: red 1px solid;
	background-color: lightgray;
	bottom: 0px;
	padding-bottom: 5px;
	padding-top: 2px;
}

h2 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.sb {
	width: 1000px;
}

a {
	text-decoration: none;
}
